<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/js/controller/CafeteriaMenuViewController.js:42</key>
		<string>-dayChanged</string>
		<key>widget.wdgt/js/controller/CafeteriaMenuViewController.js:45</key>
		<string>-dayChanged</string>
		<key>widget.wdgt/js/frameworks/jquery-widget-plugins/jquery-popup.js:9</key>
		<string>-</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{933, 387}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1100, 307}}</string>
			<string>{{0, 317}, {1100, 476}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>5d6dadc5a32caf41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/qE/qEK7BqI4Edy8qTTU+cx1d++++TM/-Tmp-/Dashcode/.Mensa Uni Kassel.dcprojtVAfik/Mensa Uni Kassel.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.2083333283662796</real>
		<key>percent-y</key>
		<real>0.19777777791023254</real>
		<key>pos-x</key>
		<integer>878</integer>
		<key>pos-y</key>
		<integer>432</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<true/>
		<key>Destination</key>
		<string>aos.default</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/nosebrain/Desktop</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>674 63 479 226 0 0 1440 878 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 814}}</string>
			<string>{{245, 0}, {1101, 814}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>68 43 1345 835 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 279}}</string>
			<string>{{0, 289}, {246, 504}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>7</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>6</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>5</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>12</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>12</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>14</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>13</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>15</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>ResourceLogDivider</key>
	<real>-432</real>
	<key>ResourceLogFrame</key>
	<string>84 342 288 359 0 0 1440 878 </string>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>5</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>15</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>12</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>14</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>16</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>17</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>11</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>10</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>9</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>13</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
